{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VShop.IdentityServer":{
    "ApplicationUrl": "http://localhost:5193"
  }
}
